<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff"
    android:id="@+id/garageowner_register_screen"
    tools:context=".Garageowner_reg">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ss"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/reglogo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Register &amp; Continue"
        android:transitionName="logo_text"
        android:textSize="20sp"
        android:fontFamily="@font/bangers"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:id="@+id/grlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/g_vehiclereg_btn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="#00000000"
            android:text="Vehicle owner"
            android:textColor="#000"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/g_gargrereg_btn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="#ffa500"
            android:text="Garage owner"
            android:textColor="#fff"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gor_emil"
            android:hint="Email address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gor_username"
            android:hint="Garage name"
            app:counterMaxLength="16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gor_phno"
            android:hint="Phone Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:counterMaxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gor_password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:transitionName="pw_trance"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gor_cpassword"
            android:hint="Confirm Password"
            app:passwordToggleEnabled="true"
            android:transitionName="pw_trance"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/greg_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#ffa500"
        android:text="Register"
        android:textColor="#fff"
        android:transitionName="lgbtn_trance" />

    <Button
        android:id="@+id/glog_backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Already have an account? Log in"
        android:elevation="0dp"
        android:background="#00000000"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:transitionName="loginreg_trance"
        />
</LinearLayout>