<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ownerdashbord">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="365dp"
        android:layout_height="405dp"
        android:alpha="0.3"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/owdbtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:hint="Search"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/owdblogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log out"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="#ffa500"
                android:textAllCaps="false"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:text="waiting for approvel "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/ownernotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:text="waiting for approvel"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp"
            />
    </LinearLayout>


</RelativeLayout>